# DDtool

./: pom.xml
src/main/java/: MainExample.java  RandomGenerator.java  RandomTable.java  TaskToRun.java
